#
#Thu Mar 29 11:11:14 IST 2018
task-tag-projects-already-scanned=SQLandHQLforSpecificColumn,CombinePROJECTIONandRESTRICTION,SQLandHQLQuery,CriteriaWithProjection,RemoteSystemsTempFiles,FourtySQLandHQLQuery,CriteriawithRestriction
